jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lovetravel?useUnicode=true&characterEncoding=UTF-8
jdbc.username=dongdong
jdbc.password=123456
jdbc.initialPoolSize=30
jdbc.minPoolSize=20
jdbc.maxPoolSize=100
jdbc.maxIdleTime=600
jdbc.maxStatements=200
jdbc.acquireIncrement=10

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true