log4j.rootLogger= INFO,c
#log4j.logger.com.wyse.pocketcloud.pocketweb=DEBUG

############  output log to in dellwyse file ; RollingFileAppender Mode   ############
#log4j.appender.a=org.apache.log4j.RollingFileAppender
#log4j.appender.a.File=${user.dir}/logs/dellwyse.log
#log4j.appender.a.File=../logs/dellwyse/pocketweb.log
#log4j.appender.a.layout=org.apache.log4j.PatternLayout
#log4j.appender.a.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

############ set output ConsoleAppender Mode  ############
#log4j.appender.b=org.apache.log4j.ConsoleAppender
#log4j.appender.b.Target=System.out
#log4j.appender.b.layout=org.apache.log4j.PatternLayout
#log4j.appender.b.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

############  set output to File,, by day storage ; DailyRollingFileAppender Mode  ############
# R is set to be a DailyRollingFileAppender.
log4j.appender.c=org.apache.log4j.DailyRollingFileAppender
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t]-[%c]-[%p] %m%n
log4j.appender.c.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.c.Threshold=ERROR
log4j.appender.c.append=true
log4j.appender.c.File=${catalina.base}/logs/lovetravel.log

############    set file size save log file     ############
#log4j.appender.d=org.apache.log4j.RollingFileAppender
#log4j.appender.d.File=${user.dir}/logs/dellwyse.log
#log4j.appender.d.MaxFileSize=10KB
# Keep one backup file
#log4j.appender.d.append=true
#log4j.appender.d.MaxBackupIndex=1
#log4j.appender.d.layout=org.apache.log4j.PatternLayout
#log4j.appender.d.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n